# Configurações Otimizadas para Bug Hunting - Mac M3
export ARCH="arm64"
export GOARCH="arm64"
export GOMAXPROCS=$(sysctl -n hw.ncpu)
export GOGC=50
export PYTHONUNBUFFERED=1
export PYTHONDONTWRITEBYTECODE=1
export TCP_NODELAY=1
export CACHE_DIR="$HOME/.cache/bug_hunting"

# Aliases úteis
alias recon='./pipeline_recon.sh'
alias scan='./pipeline_scan.sh'
alias ml='./pipeline_ml.sh'
alias monitor='./monitor_performance.sh'
alias admin='./admin_monitor.sh'
alias privileged='./run_privileged.sh'
